.
├── api
│   ├── serializers.py
│   ├── urls.py
│   └── views
│       ├── accounts.py
│       ├── cash_flow.py
│       ├── core.py
│       └── invoice.py
├── apps
│   ├── __init__.py
│   ├── accounts
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   └── tests.py
│   ├── cashflow
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   └── tests.py
│   └── invoices
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       └── tests.py
├── backend-readme.md
├── backend_structure.txt
├── billify
│   ├── __init__.py
│   ├── asgi.py
│   ├── urls.py
│   └── wsgi.py
├── config
│   ├── requirements
│   │   ├── README.md
│   │   ├── base.txt
│   │   ├── development.txt
│   │   └── production.txt
│   └── settings
│       ├── README.md
│       ├── base.py
│       ├── development.py
│       └── production.py
├── domain
│   ├── exceptions.py
│   ├── models
│   │   ├── cash_flow.py
│   │   ├── invoice.py
│   │   └── value_objects.py
│   ├── repositories
│   │   └── interfaces
│   │       ├── cash_flow_repository.py
│   │       └── invoice_repository.py
│   └── services
│       ├── cash_flow_service.py
│       └── invoice_service.py
├── infrastructure
│   ├── django
│   │   ├── models
│   │   │   ├── cash_flow.py
│   │   │   └── invoice.py
│   │   └── repositories
│   │       ├── cash_flow_repository.py
│   │       └── invoice_repository.py
│   └── storage
│       ├── file_system.py
│       └── object_storage.py
├── integrations
│   ├── providers
│   │   ├── ponto.py
│   │   └── yuki.py
│   ├── sync
│   │   ├── manager.py
│   │   └── tasks.py
│   └── transformers
│       ├── ponto_transformer.py
│       └── yuki_transformer.py
├── manage.py
└── requirements.txt

25 directories, 55 files
