# written by kunal kumar kushwaha "kunal.kushwaha@essentia.email"
upstream backend {
    server backend:8000; # Ensure the service name matches the one in Docker Compose
}

upstream frontend {
    server frontend:3000; # Ensure the service name matches the one in Docker Compose
}

server {
    listen 443;
    listen 80;
    server_name api.billify.be test-api.billify.be staging-api.billify.be;
    
    location / {
        proxy_pass http://backend;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_connect_timeout 60s;  
        proxy_read_timeout 300s;  
        proxy_send_timeout 60s;  
        proxy_buffering on;  
        proxy_buffer_size 8k;  
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
    }
    

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
server {
    listen 443;
    listen 80;
    server_name app.billify.be test.billify.be staging.billify.be;
    
    location / {
        proxy_pass http://frontend;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_connect_timeout 60s;  
        proxy_read_timeout 300s;  
        proxy_send_timeout 60s;  
        proxy_buffering on;  
        proxy_buffer_size 8k; 
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
    }
    location /api {
        proxy_pass http://backend;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_connect_timeout 60s;  
        proxy_read_timeout 300s;  
        proxy_send_timeout 60s;  
        proxy_buffering on;  
        proxy_buffer_size 8k; 
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}