# written by kunal kumar kushwaha "kunal.kushwaha@essentia.email"


server {
    listen 443;
    listen 80;
    server api.billify.be test-api.billify.be staging-api.billify.be;
    
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 100000;

    }
    location /static {
        alias /static;
        proxy_read_timeout 100000;
    }
    client_max_body_size 100M;
    add_header Set-Cookie "Max-Age=31536000;Secure;HttpOnly";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https:";
    add_header Strict-Transport-Security "max-age=63072000;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block";

}
server {
    listen 443;
    listen 80;
    server_name app.billify.be test.billify.be staging.billify.be;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 100000;

    }
    location /static {
        alias /static;
        proxy_read_timeout 100000;
    }
    client_max_body_size 100M;
    add_header Set-Cookie "Max-Age=31536000;Secure;HttpOnly";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https:";
    add_header Strict-Transport-Security "max-age=63072000;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block";

}