# Core Django
Django==5.0.1
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.5
django-storages==1.14.2
drf-spectacular==0.27.0

# Database
psycopg2-binary==2.9.9

# Task Queue
celery==5.3.6
django-celery-beat==2.7.0
kombu==5.4.2
billiard==4.2.1
amqp==5.3.1
vine==5.1.0

# AWS 
boto3==1.34.14
botocore==1.34.162
s3transfer==0.10.4

# Date/Time
python-dateutil==2.9.0.post0
pytz==2024.2

# Environment Variables
python-dotenv==1.0.0

# PDF Processing
pytesseract==0.3.13
pdf2image==1.17.0
Pillow==11.0.0
pdfplumber==0.11.5

# Security and Cryptography
pyOpenSSL==25.0.0
certifi==2025.1.31

# Utilities
six==1.16.0
sqlparse==0.5.2
typing_extensions==4.12.2
urllib3==2.2.3
packaging==24.2
filelock==3.13.1

# Soap API Client
zeep==4.3.1